####################################
# Example preseed file with raid1 configuration and static networking
# WARNING: Be aware that there should be no character after trailing slash
# WARNING: For indentation use spaces, not tabs

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration - will be requested from user
# disable netcfg entirely
d-i netcfg/enable boolean true
# disable attempt to ask dhcp for configuration
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string debian 
d-i netcfg/get_domain string localdomain.org
d-i netcfg/wireless_wep string

### Firmware configuration
# if non-free firmware is used
d-i hw-detect/load_firmware boolean true 

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string cdn.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string 
d-i mirror/suite string jessie

### Account setup
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
# Skip creation of a normal user
d-i passwd/make-user boolean false 

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.pool.ntp.org
d-i time/zone string UTC

### Partitioning
d-i partman-auto/method string raid
# which disks to use
d-i partman-auto/disk string /dev/sda /dev/sdb 
# true if will reside on lvm
d-i partman-auto-lvm/no_boot boolean true
# true if there is no swap specified
d-i partman-basicfilesystems/no_swap boolean false 
d-i partman-auto-raid/recipe string             \
    10 4 0 ext4 /boot /dev/sda1#/dev/sdb1#/dev/sdc1#/dev/sdd1 .
d-i partman-auto/expert_recipe string custom :: \
    4096 5000 -1 raid                           \
        $lvmignore{ }                           \
        method{ raid }                          \
    .                                           \
    2048 2049 2048 ext4                         \
        $defaultignore{ } $lvmok{ }             \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ / }                         \
    .                                           \
    1024 1025 1024 linux-swap                   \
        $defaultignore{ } $lvmok{ }             \
        method{ swap } format{ }                \
    .                                           \
    4096 4097 4096 ext4                         \
        $defaultignore{ } $lvmok{ }             \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /home }                     \
    .                                           \
    1 2048 -1 ext4                              \
        $defaultignore{ } $lvmok{ }             \
        method{ format } lv_name{ todelete }    \
    . 

# Last partition within LVM in preseed always gets all remaining space, which was left unallocated
# If we want to left remaining space unallocated, we first create placeholder parititon todelete
# And delete it afterwards installation
d-i partman-auto-lvm/new_vg_name string data 
d-i preseed/late_command string lvremove -f /dev/mapper/data-todelete
# do not fail when partition does not have mnt point
d-i partman-basicmethods/method_only boolean false 
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# allow removal of previous lvm setup
d-i partman-lvm/device_remove_lvm boolean true 
# allow removal of previous raid setup
d-i partman-md/device_remove_md boolean true 
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect
# packages to be installed
d-i pkgsel/include string openssh-server build-essential nfs-common ifenslave ssh ca-certificates \
curl linux-headers-amd64 vim lvm2 bc dnsutils postfix lsof lynx mc ntp screen snmpd unzip wget 
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda /dev/sdb
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
# halt system after installation
d-i debian-installer/exit/halt boolean false 
# power off system after installation
d-i debian-installer/exit/poweroff boolean false 
